../Core/Src/main.c:138:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:182:9:calculate_crc8	4
../Core/Src/main.c:196:6:HAL_UARTEx_RxEventCallback	5
../Core/Src/main.c:250:5:main	1
../Core/Src/main.c:348:6:SystemClock_Config	4
../Core/Src/main.c:401:13:MX_ADC1_Init	3
../Core/Src/main.c:453:13:MX_TIM1_Init	8
../Core/Src/main.c:532:13:MX_USART6_UART_Init	2
../Core/Src/main.c:563:13:MX_DMA_Init	1
../Core/Src/main.c:581:13:MX_GPIO_Init	1
../Core/Src/main.c:641:7:readTemp	1
../Core/Src/main.c:657:6:StartTaskReceiveData	18
../Core/Src/main.c:781:6:StartTaskHeater	4
../Core/Src/main.c:810:6:StartTaskFan	7
../Core/Src/main.c:846:6:StartTaskSendData	6
../Core/Src/main.c:907:6:StartTaskReadTemp	2
../Core/Src/main.c:926:6:Error_Handler	1
