../Core/Src/main.c:97:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:113:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:127:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:156:5:main	1
../Core/Src/main.c:246:6:SystemClock_Config	4
../Core/Src/main.c:295:13:MX_ADC1_Init	3
../Core/Src/main.c:344:13:MX_TIM1_Init	8
../Core/Src/main.c:419:13:MX_USART6_UART_Init	2
../Core/Src/main.c:448:13:MX_DMA_Init	1
../Core/Src/main.c:465:13:MX_GPIO_Init	1
../Core/Src/main.c:528:6:StartTaskReceiveData	12
../Core/Src/main.c:601:6:StartTaskHeater	7
../Core/Src/main.c:642:6:StartTaskFan	5
../Core/Src/main.c:669:6:StartTaskSendData	2
../Core/Src/main.c:695:6:Error_Handler	1
