../Core/Src/main.c:144:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:191:9:calculate_crc8	4
../Core/Src/main.c:205:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:248:5:main	1
../Core/Src/main.c:346:6:SystemClock_Config	4
../Core/Src/main.c:399:13:MX_ADC1_Init	3
../Core/Src/main.c:451:13:MX_TIM1_Init	8
../Core/Src/main.c:530:13:MX_USART6_UART_Init	2
../Core/Src/main.c:561:13:MX_DMA_Init	1
../Core/Src/main.c:579:13:MX_GPIO_Init	1
../Core/Src/main.c:640:7:readTemp	1
../Core/Src/main.c:648:6:Parse	9
../Core/Src/main.c:699:6:PrepareData	8
../Core/Src/main.c:739:6:StartTaskReceiveData	21
../Core/Src/main.c:868:6:StartTaskHeater	4
../Core/Src/main.c:897:6:StartTaskFan	7
../Core/Src/main.c:933:6:StartTaskSendData	6
../Core/Src/main.c:994:6:StartTaskReadTemp	2
../Core/Src/main.c:1013:6:Error_Handler	1
