../Core/Src/main.c:113:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:127:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:159:5:main	1
../Core/Src/main.c:250:6:SystemClock_Config	4
../Core/Src/main.c:303:13:MX_ADC1_Init	3
../Core/Src/main.c:355:13:MX_TIM1_Init	8
../Core/Src/main.c:434:13:MX_USART6_UART_Init	2
../Core/Src/main.c:467:13:MX_GPIO_Init	1
../Core/Src/main.c:527:7:readTemp	1
../Core/Src/main.c:544:6:StartTaskReceiveData	12
../Core/Src/main.c:618:6:StartTaskHeater	6
../Core/Src/main.c:660:6:StartTaskFan	5
../Core/Src/main.c:688:6:StartTaskSendData	3
../Core/Src/main.c:724:6:Error_Handler	1
