../Core/Src/main.c:144:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:191:9:calculate_crc8	4
../Core/Src/main.c:205:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:248:5:main	1
../Core/Src/main.c:346:6:SystemClock_Config	4
../Core/Src/main.c:395:13:MX_ADC1_Init	3
../Core/Src/main.c:444:13:MX_TIM1_Init	8
../Core/Src/main.c:519:13:MX_USART6_UART_Init	2
../Core/Src/main.c:548:13:MX_DMA_Init	1
../Core/Src/main.c:565:13:MX_GPIO_Init	1
../Core/Src/main.c:626:7:readTemp	1
../Core/Src/main.c:634:6:Parse	9
../Core/Src/main.c:681:6:PrepareData	8
../Core/Src/main.c:713:6:StartTaskReceiveData	21
../Core/Src/main.c:842:6:StartTaskHeater	6
../Core/Src/main.c:880:6:StartTaskFan	7
../Core/Src/main.c:917:6:StartTaskSendData	6
../Core/Src/main.c:978:6:StartTaskReadTemp	2
../Core/Src/main.c:996:6:Error_Handler	1
