../Core/Src/main.c:126:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:145:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:167:9:calculate_crc8	4
../Core/Src/main.c:209:5:main	1
../Core/Src/main.c:303:6:SystemClock_Config	4
../Core/Src/main.c:352:13:MX_ADC1_Init	3
../Core/Src/main.c:401:13:MX_TIM1_Init	8
../Core/Src/main.c:476:13:MX_USART6_UART_Init	2
../Core/Src/main.c:507:13:MX_GPIO_Init	1
../Core/Src/main.c:567:7:readTemp	1
../Core/Src/main.c:583:6:StartTaskReceiveData	18
../Core/Src/main.c:704:6:StartTaskHeater	4
../Core/Src/main.c:732:6:StartTaskFan	7
../Core/Src/main.c:767:6:StartTaskSendData	5
../Core/Src/main.c:821:6:StartTaskReadTemp	2
../Core/Src/main.c:839:6:Error_Handler	1
