../Core/Src/main.c:145:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:190:9:calculate_crc8	4
../Core/Src/main.c:204:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:247:5:main	1
../Core/Src/main.c:345:6:SystemClock_Config	4
../Core/Src/main.c:394:13:MX_ADC1_Init	3
../Core/Src/main.c:443:13:MX_TIM1_Init	8
../Core/Src/main.c:518:13:MX_USART6_UART_Init	2
../Core/Src/main.c:547:13:MX_DMA_Init	1
../Core/Src/main.c:564:13:MX_GPIO_Init	1
../Core/Src/main.c:625:7:readTemp	1
../Core/Src/main.c:633:6:Parse	9
../Core/Src/main.c:680:6:PrepareData	8
../Core/Src/main.c:712:6:StartTaskReceiveData	18
../Core/Src/main.c:844:6:StartTaskHeater	9
../Core/Src/main.c:897:6:StartTaskFan	8
../Core/Src/main.c:946:6:StartTaskSendData	6
../Core/Src/main.c:1007:6:StartTaskReadTemp	2
../Core/Src/main.c:1025:6:Error_Handler	1
