../Core/Src/main.c:138:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:182:9:calculate_crc8	4
../Core/Src/main.c:196:6:HAL_UARTEx_RxEventCallback	5
../Core/Src/main.c:249:5:main	1
../Core/Src/main.c:347:6:SystemClock_Config	4
../Core/Src/main.c:400:13:MX_ADC1_Init	3
../Core/Src/main.c:452:13:MX_TIM1_Init	8
../Core/Src/main.c:531:13:MX_USART6_UART_Init	2
../Core/Src/main.c:562:13:MX_DMA_Init	1
../Core/Src/main.c:580:13:MX_GPIO_Init	1
../Core/Src/main.c:640:7:readTemp	1
../Core/Src/main.c:656:6:StartTaskReceiveData	18
../Core/Src/main.c:780:6:StartTaskHeater	4
../Core/Src/main.c:809:6:StartTaskFan	7
../Core/Src/main.c:845:6:StartTaskSendData	6
../Core/Src/main.c:906:6:StartTaskReadTemp	2
../Core/Src/main.c:925:6:Error_Handler	1
