../Core/Src/main.c:129:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:144:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:166:9:calculate_crc8	4
../Core/Src/main.c:210:5:main	1
../Core/Src/main.c:304:6:SystemClock_Config	4
../Core/Src/main.c:357:13:MX_ADC1_Init	3
../Core/Src/main.c:409:13:MX_TIM1_Init	8
../Core/Src/main.c:488:13:MX_USART6_UART_Init	2
../Core/Src/main.c:521:13:MX_GPIO_Init	1
../Core/Src/main.c:581:7:readTemp	1
../Core/Src/main.c:597:6:StartTaskReceiveData	13
../Core/Src/main.c:696:6:StartTaskHeater	5
../Core/Src/main.c:728:6:StartTaskFan	5
../Core/Src/main.c:756:6:StartTaskSendData	5
../Core/Src/main.c:813:6:StartTaskReadTemp	2
../Core/Src/main.c:833:6:Error_Handler	1
