../Core/Src/main.c:126:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:147:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:169:9:calculate_crc8	4
../Core/Src/main.c:211:5:main	1
../Core/Src/main.c:305:6:SystemClock_Config	4
../Core/Src/main.c:354:13:MX_ADC1_Init	3
../Core/Src/main.c:403:13:MX_TIM1_Init	8
../Core/Src/main.c:478:13:MX_USART6_UART_Init	2
../Core/Src/main.c:509:13:MX_GPIO_Init	1
../Core/Src/main.c:569:7:readTemp	1
../Core/Src/main.c:585:6:StartTaskReceiveData	18
../Core/Src/main.c:708:6:StartTaskHeater	4
../Core/Src/main.c:736:6:StartTaskFan	7
../Core/Src/main.c:771:6:StartTaskSendData	6
../Core/Src/main.c:831:6:StartTaskReadTemp	2
../Core/Src/main.c:849:6:Error_Handler	1
