../Core/Src/main.c:97:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:117:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:132:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:168:5:main	1
../Core/Src/main.c:261:6:SystemClock_Config	4
../Core/Src/main.c:314:13:MX_ADC1_Init	3
../Core/Src/main.c:366:13:MX_TIM1_Init	8
../Core/Src/main.c:445:13:MX_USART6_UART_Init	2
../Core/Src/main.c:476:13:MX_DMA_Init	1
../Core/Src/main.c:494:13:MX_GPIO_Init	1
../Core/Src/main.c:554:6:StartTaskReceiveData	11
../Core/Src/main.c:628:6:StartTaskHeater	7
../Core/Src/main.c:679:6:StartTaskFan	5
../Core/Src/main.c:709:6:StartTaskSendData	2
../Core/Src/main.c:733:6:Error_Handler	1
