../Core/Src/main.c:113:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:127:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:159:5:main	1
../Core/Src/main.c:249:6:SystemClock_Config	4
../Core/Src/main.c:298:13:MX_ADC1_Init	3
../Core/Src/main.c:347:13:MX_TIM1_Init	8
../Core/Src/main.c:422:13:MX_USART6_UART_Init	2
../Core/Src/main.c:453:13:MX_GPIO_Init	1
../Core/Src/main.c:513:7:readTemp	1
../Core/Src/main.c:529:6:StartTaskReceiveData	12
../Core/Src/main.c:602:6:StartTaskHeater	6
../Core/Src/main.c:638:6:StartTaskFan	5
../Core/Src/main.c:665:6:StartTaskSendData	3
../Core/Src/main.c:700:6:Error_Handler	1
