../Core/Src/main.c:144:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:188:9:calculate_crc8	4
../Core/Src/main.c:202:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:245:5:main	1
../Core/Src/main.c:343:6:SystemClock_Config	4
../Core/Src/main.c:396:13:MX_ADC1_Init	3
../Core/Src/main.c:448:13:MX_TIM1_Init	8
../Core/Src/main.c:527:13:MX_USART6_UART_Init	2
../Core/Src/main.c:558:13:MX_DMA_Init	1
../Core/Src/main.c:576:13:MX_GPIO_Init	1
../Core/Src/main.c:637:7:readTemp	1
../Core/Src/main.c:645:6:Parse	9
../Core/Src/main.c:696:6:PrepareData	5
../Core/Src/main.c:727:6:StartTaskReceiveData	18
../Core/Src/main.c:846:6:StartTaskHeater	4
../Core/Src/main.c:875:6:StartTaskFan	7
../Core/Src/main.c:911:6:StartTaskSendData	6
../Core/Src/main.c:972:6:StartTaskReadTemp	2
../Core/Src/main.c:991:6:Error_Handler	1
