../Core/Src/main.c:145:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:192:9:calculate_crc8	4
../Core/Src/main.c:206:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:249:5:main	1
../Core/Src/main.c:347:6:SystemClock_Config	4
../Core/Src/main.c:396:13:MX_ADC1_Init	3
../Core/Src/main.c:445:13:MX_TIM1_Init	8
../Core/Src/main.c:520:13:MX_USART6_UART_Init	2
../Core/Src/main.c:549:13:MX_DMA_Init	1
../Core/Src/main.c:566:13:MX_GPIO_Init	1
../Core/Src/main.c:627:7:readTemp	1
../Core/Src/main.c:635:6:Parse	9
../Core/Src/main.c:682:6:PrepareData	8
../Core/Src/main.c:714:6:StartTaskReceiveData	21
../Core/Src/main.c:844:6:StartTaskHeater	7
../Core/Src/main.c:884:6:StartTaskFan	8
../Core/Src/main.c:923:6:StartTaskSendData	6
../Core/Src/main.c:984:6:StartTaskReadTemp	2
../Core/Src/main.c:1002:6:Error_Handler	1
