../Core/Src/main.c:97:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:117:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:132:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:168:5:main	1
../Core/Src/main.c:258:6:SystemClock_Config	4
../Core/Src/main.c:311:13:MX_ADC1_Init	3
../Core/Src/main.c:363:13:MX_TIM1_Init	8
../Core/Src/main.c:442:13:MX_USART6_UART_Init	2
../Core/Src/main.c:473:13:MX_DMA_Init	1
../Core/Src/main.c:491:13:MX_GPIO_Init	1
../Core/Src/main.c:551:6:StartTaskReceiveData	11
../Core/Src/main.c:625:6:StartTaskHeater	7
../Core/Src/main.c:676:6:StartTaskFan	5
../Core/Src/main.c:706:6:StartTaskSendData	2
../Core/Src/main.c:730:6:Error_Handler	1
