../Core/Src/main.c:144:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:188:9:calculate_crc8	4
../Core/Src/main.c:202:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:245:5:main	1
../Core/Src/main.c:343:6:SystemClock_Config	4
../Core/Src/main.c:392:13:MX_ADC1_Init	3
../Core/Src/main.c:441:13:MX_TIM1_Init	8
../Core/Src/main.c:516:13:MX_USART6_UART_Init	2
../Core/Src/main.c:545:13:MX_DMA_Init	1
../Core/Src/main.c:562:13:MX_GPIO_Init	1
../Core/Src/main.c:622:7:readTemp	1
../Core/Src/main.c:630:6:Parse	9
../Core/Src/main.c:681:6:PrepareData	5
../Core/Src/main.c:712:6:StartTaskReceiveData	18
../Core/Src/main.c:830:6:StartTaskHeater	4
../Core/Src/main.c:858:6:StartTaskFan	7
../Core/Src/main.c:893:6:StartTaskSendData	6
../Core/Src/main.c:953:6:StartTaskReadTemp	2
../Core/Src/main.c:971:6:Error_Handler	1
