../Core/Src/main.c:145:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:190:9:calculate_crc8	4
../Core/Src/main.c:204:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:247:5:main	1
../Core/Src/main.c:345:6:SystemClock_Config	4
../Core/Src/main.c:398:13:MX_ADC1_Init	3
../Core/Src/main.c:450:13:MX_TIM1_Init	8
../Core/Src/main.c:529:13:MX_USART6_UART_Init	2
../Core/Src/main.c:560:13:MX_DMA_Init	1
../Core/Src/main.c:578:13:MX_GPIO_Init	1
../Core/Src/main.c:626:7:readTemp	1
../Core/Src/main.c:634:6:Parse	9
../Core/Src/main.c:681:6:PrepareData	8
../Core/Src/main.c:713:6:StartTaskReceiveData	16
../Core/Src/main.c:846:6:StartTaskHeater	9
../Core/Src/main.c:900:6:StartTaskFan	8
../Core/Src/main.c:950:6:StartTaskSendData	6
../Core/Src/main.c:1012:6:StartTaskReadTemp	2
../Core/Src/main.c:1031:6:Error_Handler	1
